# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
op = input('Введите операцию + - / *: ')

if op == '+':
    result = num1 + num2
elif op == '-':
    result = num1 - num2
elif op == '*':
    result = num1 * num2
elif op == '/':
    if num2 != 0:
        result = num1 / num2
    else:
        result = 'деление на ноль невозможно'

if int(result) == result:
    result = int(result)

print(result)
