### Мини-проект: Система управления задачами (To-Do List)

# Описание проекта:
# Создайте простую систему управления задачами, которая позволяет пользователям
# добавлять, удалять, и отмечать задачи как выполненные.
#
# Требования:
# 1. Программа должна запрашивать у пользователя ввод задачи.
# Программа должна преобразовывать введенную пользователем
# задачу в список, где первым элементом идет номер задачи, вторым задача, а третьим статус ее выполнения.
# При создании задачи статус всегда False.
# Список с задачей добавляется во вложенный список со всеми задачами tasks.

# 2. Программа должна выводить список задач.

# 3. Пользователь должен иметь возможность отметить задачу как выполненную. Для этого программа должна запросить у него
# номер задачи. Если такого номера нет, то вывести сообщение "Некорректный номер задачи.".
# Если номер корректный, то поменять статус задачи на True.

# 4. Пользователь должен иметь возможность удалить задачу. Чтобы удалить задачу, запросите ее номер.
# Если номер корректный, то удалите ее.

# tasks = [[1, 'Описание', False], [2, 'Описание', False], [3, 'Описание', False], [4, 'Описание', False]]
tasks = []

while True:
# В решении используется цикл, чтобы программа работала пока вы ее принудительно не завершите через Ctr-C.
# Циклы вы еще не проходили. Для решения задачи эти знания не нужны. Просто пишите код с отступом, продолжая программу.
    print('\n---------')
    print("Система управления задачами")
    print("1. Добавить задачу")
    print("2. Показать задачи")
    print("3. Отметить задачу как выполненную")
    print("4. Удалить задачу")
    choice = input("Выберите действие, введя его номер: ")

    if choice == '1':
        task = input('Введите задачу: ')
        # номер задачи, описание, статус
        task_number = len(tasks) + 1
        tasks.append([task_number, task, False])
        print(f'Задача "{task}" добавлена.')
    elif choice == '2':
        print('Вы выбрали пункт меню 2')
    elif choice == '3':
        print('Вы выбрали пункт меню 3')
    elif choice == '4':
        print('Вы выбрали пункт меню 4')
    else:
        print('Некорректный выбор, выберите действие из списка')

    print(tasks)