import random
# Игра: Камень, ножницы, бумага
#
# Создайте игру "Камень, ножницы, бумага", где пользователь играет против компьютера.
# Компьютер случайным образом выбирает одно из трех значений: камень, ножницы или бумагу.
# Пользователь вводит свой выбор, и программа определяет победителя. Если выборы одинаковы, игра объявляет ничью.
# Игра продолжается до тех пор, пока один из игроков (пользователь или компьютер)
# не одержит на три победы больше, чем соперник. В конце показывается итоговый счет и объясляется победитель.

def r_p_s():
    choise_list = ['a', 's', 'd']
    p_choise = ''
    p_score = 0
    ii_score = 0

    def menu():
        print()
        print('---------------')
        print(f'{' ':6}Счет \n(у тебя) (у меня)\n {" ":4}{p_score}      {ii_score}')
        print('Камень  - a')
        print('Ножницы - s')
        print('Бумага  - d')
        nonlocal p_choise
        p_choise = input('Каков твой выбор: ')

    while True:
        ii_choise = random.choice(choise_list)
        # print(ii_choise)
        menu()
        if p_choise == 'a':
            if ii_choise == 'a':
                print('И ты и я выбрали камень, ничья)))))')
            elif ii_choise == 's':
                print('Ты выбрал камень, а я ножницы((((((\nТвоя взяла(((((((')
                p_score += 1
            elif ii_choise == 'd':
                print('Ты выбрал камень, а я бумагу((((((\nУрааааа!! Моя взяла(((((((')
                ii_score += 1

        elif p_choise == 's':
            if ii_choise == 's':
                print('И ты и я выбрали ножницы, ничья)))))')
            elif ii_choise == 'd':
                print('Ты выбрал ножницы, а я бумагу((((((\nТвоя взяла(((((((')
                p_score += 1
            elif ii_choise == 'a':
                print('Ты выбрал ножницы, а я камень((((((\nУрааааа!! Моя взяла(((((((')
                ii_score += 1
        elif p_choise == 'd':
            if ii_choise == 'd':
                print('И ты и я выбрали бумагу, ничья)))))')
            elif ii_choise == 'a':
                print('Ты выбрал бумагу, а я камень((((((\nТвоя взяла(((((((')
                p_score += 1
            elif ii_choise == 's':
                print('Ты выбрал бумагу, а я ножницы((((((\nУрааааа!! Моя взяла(((((((')
                ii_score += 1
        elif p_choise == 'x':
            print('Конец игры, до встречи')
            break
        else:
            print('Не правильны ввод, повнимательней')
        if p_score - ii_score == 3:
            print()
            print('---------------')
            print(f'{' ':6}Счет \n(у тебя) (у меня)\n {" ":4}{p_score}      {ii_score}')

            print('Ты победил мой друг, до встречи')
            break
        elif ii_score - p_score == 3:
            print()
            print('---------------')
            print(f'{' ':6}Счет \n(у тебя) (у меня)\n {" ":4}{p_score}      {ii_score}')

            print('Ураааа! Я победил, пока лузер!!!!!!!')
            break





if __name__ == '__main__':
    r_p_s()