# Проект: Управление инвентарем в интернет-магазине
# Разработайте программу для управления инвентарем интернет-магазина.
# Программа должна позволять добавлять новые товары и удалять имеющиеся,
# обновлять наименование, цену и количество существующих товаров,
# искать товары по названию, выводить список всех товаров и их количество,
# а также выводить товары с количеством ниже заданного значения стоимости и количества.
#
# Меню:
# 1. Показать список товаров.
# 2. Добавить товар.
# 3. Удалить товар.
# 4. Обновить название товара, стоимость или количество.
# 5. Найти товар по названию.
# 6. Вывести список товаров меньше определённой стоимости.
# 7. Вывести список товаров меньше определенного количества.

inventory = [
    {'product': "Laptop", 'price': 10, 'count': 13},
    {'product': "Mouse", 'price': 50, 'count': 1},
    {'product': "Keyboard", 'price': 30, 'count': 33},
    {'product': "Monitor", 'price': 20, 'count': 10}
]

while True:
    print('-------')
    print('\nМеню:')
    print('1. Показать список товаров.')
    print('2. Добавить товар.')
    print('3. Удалить товар.')
    print('4. Обновить название товара, стоимость или количество.')
    print('5. Найти товар по названию.')
    print('6. Вывести список товаров меньше определённой стоимости.')
    print('7. Вывести список товаров меньше определенного количества.')

    choice = input('Выберите действие: ')

    if choice == '1':
        print('-------')
        print('Список товаров:')
        for item in inventory:
            print(f'{item["product"]}\n\tЦена: {item["price"]}\n\tКоличество: {item["count"]}')

    elif choice == '2':
        print('Заполните информацию о новом товаре:')
        product_name = input('Введите название товара: ')
        product_price = float(input('Введите цену нового товара: '))
        product_count = int(input('Введите количество для нового товара: '))
        new_item = {
            'product': product_name,
            'price': product_price,
            'count': product_count,
        }
        inventory.append(new_item)
        print(f'Товар {product_name} был добавлен.')

    elif choice == '3':
        pass

    elif choice == '4':
        product_name = input('Введите название товара для изменения: ')
        for item in inventory:
            if item['product'] == product_name:
                item['price'] = float(input('Введите новую цену товара: '))
                item['count'] = int(input('Введите новое количество товара: '))
                print(f'Товар {product_name} был обновлён.')
                break
        else:
            print(f'Товар {product_name} не найден на складе.')

    elif choice == '5':
        print('Вы выбрали пункт меню 5')
    elif choice == '6':
        print('Вы выбрали пункт меню 6')
    elif choice == '7':
        print('Вы выбрали пункт меню 7')
    elif choice == '8':
        print('Выход из программы')
        break
    else:
        print('Неверный ввод, попробуйте снова.')
