# ДАННЫЕ И ПЕРЕМЕННЫЕ
# Продемонстрируйте работу переменных и разных типов данных. Объясните механизм работы кода.

######
# - Переменные с разным типом данных: строками, целыми и дробными числами
x = 7
y = 19
pi = 3.1415926
name = 'Steven'

# каскадное присваивание
a = b = c = 100

# множественное присваивание
q, w = 10, 2

group_name = "141024-m-pt"

several_lines1 = '''
в три одинарные кавычки
можно
записать несколько
строк текста
'''

several_lines2 = """
в три двойных кавычки
тоже можно
записать несколько
строк текста
"""

# print() - функция, которая выводит что-то в консоль
print('Hello 1411024-m-pt')
print(x)
print(y)
print(pi)
print(name)
print('-----')
print(a)
print(b)
print(c)
print('-----')
print(q)
print(w)
print(group_name)

######
# - Вывод типа данных через print(type())
# функция()
# функция type() — показывает тип данных переменной
print('-----')
print(type(x))  # int — целое число
print(type(pi))  # float — дробное число
print(type(group_name))  # str — строка

# функция id() — показывает адрес переменной в памяти
print('-----')
print(id(x))
print(id(pi))
print(id(group_name))

# не используйте в качестве названий переменных названия встроенных функций
# print = 'Что нибудь.'
# print('Hello world!')
# TypeError: 'str' object is not callable


######
# - Обращение к несуществующим переменным или объявленным ниже
# print(city)
# city = 'Tashkent'
# возникнет ошибка NameError: name 'city' is not defined

# напечатает пустую строку


# - Переприсваивание, каскадное присваивание, множественное присваивание




# - Наименования переменных
# нельзя называть переменные по имени встроенных функций
# print = 'принт'
# print(a)

# могут содержать в названии только маленькие буквы, цифры и знаки подчёркивания
# могут начинаться со знака подчёркивания, но не могут начинаться с цифры



# ЧИСЛА И ОПЕРАЦИИ НАД НИМИ
# Продемонстрируйте работу с числами и арифметическими операциями.
# Объясните механизм работы кода.
# - Разные типы чисел: int, float
# - Выполнение арифметических операций +, -, *, /, //, %, **
# - Сокращенная запись +=, -=, *=, /=, //=, %=, **= и т.д.
# - Применение встроенных математических функций

######
# сложение
print('-----')
print('сложение')
print(5 + 5)
print(5 + 5.1)
print(11.2 + 3.2)
# вычитание
print('-----')
print('вычитание')
print(2 - 1)
print(9.2 - 3)
print(3.7 - 12)
print(3.1415926 - 2.7)
# умножение
print('-----')
print('умножение')
print(5 * 10)
print(3.2 * 2.3)
print(2.798 * 12)
# деление
print('-----')
print('деление')
print(4 / 2)
print(9 / 3)
print(1.44 / 1.2)
# целочисленное деление
print('-----')
print('целочисленное деление')
print(7 // 2)
print(13 // 3)
print(19 // 5)
# остаток от деления
# целочисленное деление
print('остаток от деления')
print(7 % 2)
print(13 % 3)
print(19 % 5)
print('-----')
print('деление')
print(7 / 2)
print(13 / 3)
print(19 / 5)
# возведение в степень
print('-----')
print('возведение в степень')
print(2 ** 7)
print(3 ** 3)
print(12 ** 2)
print(196 ** (1/2))
print(27 ** (1/3))
# присваивание
print('-----')
print('присваивание')
i = 10
print(i)
i = i + 10
print(i)
q = i + 100
print(q)
print(i)
# приоритет операций можно изменить с помощью скобок
print('-----')
print('приоритет операций можно изменить с помощью скобок')
value_1 = 2 + 3 * 6
value_2 = (2 + 3) * 6
print(value_1)
print(value_2)
# для каждой математической операции есть сокращённая запись
print('-----')
print('для каждой математической операции есть сокращённая запись')
number = 10
number += 10  # number = number + 10
number -= 10  # number = number - 10
number *= 10  # number = number * 10
number /= 10  # number = number / 10
number //= 10  # number = number // 10
number %= 10  # number = number % 10
number **= 10  # number = number ** 10
print(number)

# встроенные математические функции
print('-----')
print('встроенные математические функции')
print(abs(3))
print(abs(-3))
print(pow(2, 10))
print(pow(3, 4))
print(round(10.2))
print(round(10.6))
print(round(11.91873456, 3))

# ** возведение в степень
# pow() так же возведение в степень
# если мы хотим извлечь квадратный корень, то мы должны возвести число в степень 1/2

# ФУНКЦИИ PRINT(), INPUT()
# Продемонстрируйте работу:
# - print()
# - input()
# - sep=
# - end=
# - строки и переменные в print(), input()
#
# Объясните механизм работы кода.
# print() — выводит в консоль
print()
group_name = '141024-m-pt'
print(group_name)
print(x, y, a, b, c, q, w, pi)  # python видит эту строку так: print(x, y, a, b, c, q, w, pi, sep=' ', end='\n')
print(x, y, a, b, c, q, w, pi, sep='-')
print(x, y, a, b, c, q, w, pi, sep='-', end='!!!!!\n')
print(x, y, a, b, c, q, w, pi, sep='\n')

# input() — принимает данные от пользователя из консоли
# любое введённое значение input() превращает в str
# my_name = input('Введите своё имя: ')
# print(my_name)
# print('Привет, ', my_name, '!')


# будет ошибка, так как нельзя разделить строку
# number = input('Введите число: ')
# print(type(number))
# print(number / 2)

# функция int() приводит (или конвертирует значение в целое число)
number = int(input('Введите число: '))
print(type(number))
print(number / 2)
